:root {
  --dark-desat-blue: hsl(238, 29%, 16%);
  --dark-gray-blue: hsl(240, 6%, 50%);
  --darker-gray-blue: hsl(237, 12%, 33%);
  --light-gray-blue: hsl(240, 5%, 91%);
  --light-blue: hsl(240, 73%, 65%);
  --light-red: hsl(14, 88%, 65%);
  --light-violet: hsl(273, 75%, 66%);
  --white: hsl(0, 0%, 100%);
  --primary-font: 'Kumbh Sans', sans-serif;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: var(--primary-font);
  font-size: .9rem;
  color: var(--darker-gray-blue);
  display: grid;
  grid-template-rows: 1fr auto;
  background-image: linear-gradient(var(--light-violet), var(--light-blue));
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;  
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.outer-container {
  max-width: 400px;
  width: 100%;
}

@media (min-width: 1200px){
  .outer-container {
    max-width: 1000px;
    position: relative;
  }

  .outer-container::before {
    content: url('../assets/images/illustration-box-desktop.svg');
    position: absolute;
    width: 200px;
    top: 330px;
    left: -120px;
    z-index: 10;
  }
}

.inner-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 3rem;
  margin-top: 250px;
}

@media (min-width: 1200px){
  .inner-container {
    flex-direction: row;
    padding-top: 4.5rem;
    padding-right: 6rem;
    margin-top: 100px;
    gap: 1rem;
    overflow: hidden;
  }
}

@media (min-width: 1200px){
  .col {
    flex: 1;
  }
}

.col__left {
  position: relative;
  background-image: url('../assets/images/illustration-woman-online-mobile.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 250px;
  bottom: 145px;
}

.col__left img {
  display: none;
}

.col__left--bground-pattern {
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  background-image: url('../assets/images/bg-pattern-mobile.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
}

@media (min-width: 1200px){
  .col__left {
    position: relative;
    background: none;
    bottom: 0;
    left: -70px;
    height: 450px;
  }

  .col__left img {
    display: block;
    position: relative;
    left: -30px;
    top: 40px;
    z-index: 1;
  }

  .col__left--bground-pattern {
    background-image: url('../assets/images/bg-pattern-desktop.svg');
    top: -350px;
    left: -425px;
    min-height: 1000px;
  }
}

.col__right {
  margin-top: -100px;
}

@media (min-width: 1200px){
  .col__right {
    margin-top: 0;
  }
}

.faq-card__header {
  font-size: 2.5rem;
  text-align: center;
  color: var(--dark-desat-blue);
  margin-bottom: 3rem;
}

@media (min-width: 1200px){
  .faq-card__header {
    text-align: left;
  }
}

.faq__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  cursor: pointer;
}

.faq__wrapper:hover {
  color: var(--light-red);
}

.faq-arrow__wrapper {
  order: 1;
  flex-basis: 10%;
  display: flex;
  justify-content: flex-end;
}

.faq-arrow {
  width: 15px;
  height: 10px;
}

.faq {
  flex-basis: 90%;
}

.faq--answer {
  color: var(--dark-gray-blue);
  line-height: 1.5;
  margin-top: .75rem;
  display: none;
}

hr.divider {
  margin: 1.75rem 0;
  border: 1px solid var(--light-gray-blue);
}

.rotate {
  transform: rotate(180deg);
}

.active {
  color: var(--dark-desat-blue);
  font-weight: 700;
}

.show {
  display: block
}

.fm-attribution-row {
  text-align: center;
  margin-top: 4rem;
  padding-bottom: 2rem;
}

.fm-attribution {
  font-size: .75rem;
  letter-spacing: 1px;
  line-height: 1.5;
}

.fm-attribution,
.fm-attribution a {
  color: var(--white);
}